<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".FinishOrder"
    android:background="@drawable/finish_order"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tot_p"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:padding="4dp"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/order_final"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_alignStart="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_marginTop="27dp"

        android:text="Comanda"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/order_final"
        android:layout_alignLeft="@+id/order_final"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="83dp"
        android:text="Comanda finala este:"
        android:textColor="#000000"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/tot_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_final"
        android:layout_alignStart="@+id/order_final"

        android:layout_alignLeft="@+id/order_final"

        android:layout_marginTop="17dp"
        android:text="--"
        android:textColor="#000000"
        android:textSize="14sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="80dp"
        android:layout_height="40dp"

        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="77dp"
        android:background="#ffbc7a"
        android:onClick="main_menu"
        android:text="Inapoi"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/button5"
        android:layout_width="92dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/button4"
        android:layout_alignEnd="@+id/order_final"
        android:layout_alignRight="@+id/order_final"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#ffbc7a"
        android:text="Finalizare"
        android:textColor="@android:color/black" />

</RelativeLayout>